# QBS Configuration ##
qbs.baseURL=http://qa27.server.163.org:3010/api
qbs.token=9342ce1a8cc8746193d8e2a88c278eed

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.164.160.77\:3306/ptponline
jdbc.userName=ptponline
jdbc.password=AWIpshzJFGJp
jdbc.initialSize=5
jdbc.maxActive=15
jdbc.maxIdle=30
jdbc.minIdle=5
jdbc.maxWait=6000

# Redis Configuration ##
redis.host=10.164.96.24
redis.port=6379
redis.maxTotal=50
redis.maxIdle=20
redis.maxWaitMillis=1000
redis.testOnBorrow=false