#该配置文件已经抽出到启动storm的参数项，放在服务器中，不在捆绑到代码中
﻿#日志类型
#log.type=exception
log.type=nginx

#topology 名称
#topology.name=perf_watchlog_online2
topology.name=getting-started-topology

mybatis.env=develop
#mybatis.env=test
#mybatis.env=online

#开发/测试环境
mq.host=10.120.153.195
mq.port=5672
mq.queue=perf.log.test

#线上环境
#mq.host=10.120.153.165
#mq.port=5672
#mq.queue=perf_watchlog

#storm的相关配置
topology_workers=3
topology_max_spout_pending=1
topology_acker_executors=0

#exception日志topology的配置
mq_consumer.spout=3
log_normalizer.bolt=3
log_filter.bolt=3
log_analyser.bolt=1
result_writer.bolt=1

#nginx日志topology的配置
nginx_reader.spout=1
nginx_normalizer.bolt=3
nginx_filter.bolt=3
nginx_analyze.bolt=1




